# test_spring_cloud

./: README  pom.xml
config-service/: README  pom.xml
config-service/src/main/appengine/: app.yaml
config-service/src/main/java/com/example/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/main/resources/configs/: application.yml  eureka-service.yml  front-service.yml  hystrix-dashboard.yml
eureka-service/: pom.xml
eureka-service/src/main/appengine/: app.yaml
eureka-service/src/main/java/com/example/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.yml  bootstrap.yml
eureka-service/src/test/java/com/example/: EurekaServiceApplicationTests.java
front-service/: pom.xml
front-service/src/main/docker/: Dockerfile
front-service/src/main/java/com/example/: Customer.java  CustomerRepository.java  FeignConfig.java  FrontServiceApplication.java
front-service/src/main/resources/: application.yml  bootstrap.yml
front-service/src/main/webapp/WEB-INF/jsp/: rect-test.jsp
front-service/src/test/java/com/example/: ConfigServiceApplicationTests.java  FrontServiceApplicationTests.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/example/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
hystrix-dashboard/src/test/java/com/example/: HystrixDashboardApplicationTests.java
order-service/: pom.xml
order-service/data/elasticsearch/nodes/0/_state/: global-1.st
order-service/data/elasticsearch/nodes/0/indices/customer/0/_state/: state-1.st
order-service/data/elasticsearch/nodes/0/indices/customer/0/index/: segments_4
order-service/data/elasticsearch/nodes/0/indices/customer/0/translog/: translog-4.tlog
order-service/data/elasticsearch/nodes/0/indices/customer/_state/: state-4.st
order-service/src/main/appengine/: app.yaml
order-service/src/main/java/com/example/: Customer.java  CustomerRepository.java  OrderServiceApplication.java
order-service/src/main/resources/: application.yml  bootstrap.yml
proxy-service/: pom.xml
proxy-service/src/main/appengine/: app.yaml
proxy-service/src/main/java/com/example/: ProxyServiceApplication.java  SimpleFilter.java
proxy-service/src/main/resources/: application.yml  bootstrap.yml
